{
    "name": "eaglewatch/social-media-search",
    "description": "a social media look up",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "files": [
            "helpers/helper.php"
        ],
        "psr-4": {
            "Eaglewatch\\Search\\": "src/"
        }
    },
    "authors": [
        {
            "name": "codeWithMe",
            "email": "codewithhassan.404.not.found@gmail.com"
        },
        {
            "name": "stanley",
            "email": "stanleynwogu27@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "*"
    }
}